# sprayerDrone

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thesis/sprayerdrone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thesis/sprayerdrone/: CreateAccountActivity.java  DashboardActivity.java  DroneActivity.java  MainActivity.java
app/src/main/java/com/thesis/sprayerdrone/adapters/: NavDronesAdapter.java
app/src/main/java/com/thesis/sprayerdrone/common/: MyUtils.java
app/src/main/java/com/thesis/sprayerdrone/interfaces/: DronesListener.java  LogoutListener.java  NetworkListener.java
app/src/main/java/com/thesis/sprayerdrone/models/: Drones.java  Users.java
app/src/main/java/com/thesis/sprayerdrone/repository/: MyLocalSQL.java
app/src/main/java/com/thesis/sprayerdrone/services/: DroneExternalService.java  DronesService.java  UserService.java
app/src/main/java/com/thesis/sprayerdrone/ui/: LogoutFragment.java  SettingsFragment.java
app/src/main/java/com/thesis/sprayerdrone/ui/drones/: DroneFragment.java
app/src/main/java/com/thesis/sprayerdrone/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/res/color/: nav_item_icon_tint.xml  nav_item_text_color.xml
app/src/main/res/drawable/: ic_delete.xml  ic_drone.xml  ic_drones.xml  ic_ip.xml  ic_settings.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_create_account.xml  activity_dashboard.xml  activity_drone.xml  activity_main.xml  app_bar_dashboard.xml  content_dashboard.xml  dialog_add_drone.xml  fragment_drones.xml  fragment_home.xml  fragment_settings.xml  item_drones.xml  nav_header_dashboard.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thesis/sprayerdrone/: ExampleUnitTest.java
(+6 files in other folders)
